@echo off
title Activator for Any Version of MS Office 2016/365 &cls&echo ********************************************* &echo Copyright: Youtube: Electronics and Computers&echo ********************************************* &echo.&echo Supported Office 2016 versions:&echo.&echo - Microsoft Office 365 &echo - Home and Student &echo - Home and Business &echo - Standard &echo - Professional &echo - Professional Plus &echo.&echo ********************************************* &echo Microsoft Office activation...
(if exist "%ProgramFiles%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles%\Microsoft Office\Office16")&(if exist "%ProgramFiles(x86)%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles(x86)%\Microsoft Office\Office16")&(for /f %%x in ('dir /b ..\root\Licenses16\proplusvl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)&(for /f %%x in ('dir /b ..\root\Licenses16\proplusvl_mak*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)
cscript //nologo ospp.vbs /unpkey:WFG99 >nul&cscript //nologo ospp.vbs /unpkey:DRTFM >nul&cscript //nologo ospp.vbs /unpkey:BTDRB >nul&
cscript //nologo ospp.vbs /inpkey:XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99 >nul&set i=1
:server
if %i%==1 set KMS_Sev=kms.digiboy.ir
if %i%==2 set KMS_Sev=kms8.MSGuides.com
if %i%==3 goto notsupported
cscript //nologo ospp.vbs /sethst:%KMS_Sev% >nul&echo ********************************************* &echo.&echo.
cscript //nologo ospp.vbs /act | find /i "successful" && (echo.&echo ********************************************* &echo.&choice /n /c YN /m "Do you want to restart your PC now [Y,N]?" & if errorlevel 2 exit) || (echo Activation failed! Can't connect to the server. &echo 1. Check your Internet connection. &echo 2. Try to temporary disable your Firewall and Antivirus protection. &echo 3. Make sure that you run the batch file as Administrator. &echo.&echo Trying to connect to another one... & echo Please wait... & echo. & echo. & set /a i+=1 & goto server)
shutdown.exe /r /t 00
:notsupported
echo.&echo ********************************************* &echo No connection to the server or/and incorrect version of MS Office. &echo Make sure that you use MS Office 2016/365.
:halt
pause >nul